<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/1.Sharkie/1.IDLE/1.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="./models/world.class.js"></script>
    <script src="./models/startscreen.class.js"></script>
    <script src="./models/sound.class.js"></script>
    <script src="./models/keyboard.class.js"></script>
    <script src="./models/drawable-objects.class.js"></script>
    <script src="./models/moveable-objects.class.js"></script>
    <script src="./models/throwable_objects.class.js"></script>
    <script src="./models/hp-status-bar.class.js"></script>
    <script src="./models/coin-bar.class.js"></script>
    <script src="./models/poisen-bar.class.js"></script> 
    <script src="./models/backgroundobject.class.js"></script>
    <script src="./models/backgroundfloor.class.js"></script>
    <script src="./models/light.class.js"></script>
    <script src="./models/characterimgpacks.class.js"></script>
    <script src="./models/character.class.js"></script>    
    <script src="./models/enemy.class.js"></script>
    <script src="./models/coin.class.js"></script>
    <script src="./models/poisenbottle.class.js"></script>
    <script src="./models/enemytwo.class.js"></script>
    <script src="./models/endboss.class.js"></script>
    <script src="./models/darklevel.class.js"></script>
    <script src="./models/levels/level1.js"></script>
    <script src="./models/startscreenpics.class.js"></script>
    <script src="./js/game.js"></script>
    
</head>
<body onload="init() , loadContent('How to Play')">
<div class="background">
    <h1>Little Sharky</h1>

    <div class="canvascontainer center" id="fullscreencontainer">
               
        <canvas width="720px" height="480px" id="canvas">
        </canvas>
        
        <div class="fullscreen-mute-buttons-container">

            <div class="fullscreen" id="fullscreen" onclick="changeSize()"></div>
            <div class="nomute" id="mute" onclick="muteGame()"></div>

        </div>

        <div class="start-container" id="startcontainer">

            <div class="infoicon center" id="infos" onclick="showInfoContainer()">?</div>
            <div class="startButton" id="startgame" onclick="startGame()"></div>

        </div>

        <div class="infocontainer center slide-out-bottom d-none " id="infocontainer">

            <div class="content center" id="infocontent"></div>

            <div class="infobar">
                <div class="infoButton" onclick="loadContent('How to Play')">How to Play</div>
                <div class="infoButton" onclick="loadContent('Impressum')">Impressum</div>
            </div>

        </div>
    
        <div class="pannel" id="mobilecontrolls">

            <div class="pannel-wrapper left-pannel">
                <button class="playBtn" id="leftButton">🡠</button>

                <div class="pannel-inlinewrapper">                    
                    <button class="playBtn" id="topButton">🡡</button>
                    <button class="playBtn" id="downButton">🡣</button>
                </div>                
                             
                <button class="playBtn" id="rightButton">🡢</button>
            </div>

            <div class="pannel-wrapper right-pannel">
                <button class="playBtn space" id="spaceButton">Space</button>
                <button class="playBtn d" id="dButton">D</button>
            </div>

        </div>

    </div>

    <div class="message">
        <h4>Please turn your device to play the game.</h4>
    </div>
    
</div>

</body>
</html>